<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpOl8AbVEeawZtVqcF8X4Q" id="_BTRhIDkpEeak6bant6QQTg" label="PREFENDER_MAIN" creationDate="2016-04-20T14:22:02.638+0530" modificationDate="2018-04-11T17:51:34.616+0530" version="0.1" statusCode="" item="_JpOl8gbVEeawZtVqcF8X4Q" displayName="PREFENDER_MAIN">
    <author href="../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wZncCAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:ContextItem xmi:id="_JpOl8gbVEeawZtVqcF8X4Q" property="_JpOl8AbVEeawZtVqcF8X4Q" state="_wZncCAy1EeinNqAT_7Ke4A" defaultContext="Default">
    <context href="PREFENDER_MAIN_0.1.item#_wZm00Ay1EeinNqAT_7Ke4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
