<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQS_8RIyEei5jdEEvCArlA" id="_vQS_8BIyEei5jdEEvCArlA" label="PrifenderMessagingConnection" creationDate="2018-02-15T14:59:36.367+0530" modificationDate="2018-02-25T21:22:39.289+0530" version="0.1" statusCode="" item="_vQS_8xIyEei5jdEEvCArlA" displayName="PrifenderMessagingConnection">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQS_8hIyEei5jdEEvCArlA" path="prifender"/>
  <TalendProperties:RoutineItem xmi:id="_vQS_8xIyEei5jdEEvCArlA" property="_vQS_8RIyEei5jdEEvCArlA" state="_vQS_8hIyEei5jdEEvCArlA">
    <content href="PrifenderMessagingConnection_0.1.item#/"/>
    <imports xmi:id="_ZamzEBMDEeicq4iSNiWeGw" mESSAGE="" mODULE="amqp-client-5.1.2.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\amqp-client-5.1.2.jar"/>
    <imports xmi:id="_dcq6UBMDEeicq4iSNiWeGw" mESSAGE="" mODULE="messaging.api-0.8.0-SNAPSHOT.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\messaging.api-0.8.0-SNAPSHOT.jar"/>
    <imports xmi:id="_ep-a8BMDEeicq4iSNiWeGw" mESSAGE="" mODULE="messaging.api-connection.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\messaging.api-connection.jar"/>
    <imports xmi:id="_gDLpkBMDEeicq4iSNiWeGw" mESSAGE="" mODULE="messaging.rabbitmq-0.8.0-SNAPSHOT.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\messaging.rabbitmq-0.8.0-SNAPSHOT.jar"/>
    <imports xmi:id="_ifes4BMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-aop-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-aop-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_kBJT8BMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-beans-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-beans-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_lN5a8BMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-context-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-context-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_m_PcwBMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-core-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-core-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_oPoGkBMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-expression-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-expression-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_pZPaABMDEeicq4iSNiWeGw" mESSAGE="" mODULE="spring-jcl-5.0.3.RELEASE.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\prifender\spring-jcl-5.0.3.RELEASE.jar"/>
    <imports xmi:id="_oQEGEBpDEei9a6R5o4_d4Q" mESSAGE="" mODULE="gson-2.2.4.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\Talend-Tools-Studio-20180116_1512-V6.5.1\plugins\org.talend.libraries.sap_6.5.1.20180116_1512\lib\gson-2.2.4.jar"/>
    <imports xmi:id="_p62z8BpDEei9a6R5o4_d4Q" mESSAGE="" mODULE="sap-api.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\Talend-Tools-Studio-20180116_1512-V6.5.1\plugins\org.talend.libraries.sap_6.5.1.20180116_1512\lib\sap-api.jar"/>
    <imports xmi:id="_riDbQBpDEei9a6R5o4_d4Q" mESSAGE="" mODULE="sap-impl.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\Talend-Tools-Studio-20180116_1512-V6.5.1\plugins\org.talend.libraries.sap_6.5.1.20180116_1512\lib\sap-impl.jar"/>
    <imports xmi:id="_tDQvUBpDEei9a6R5o4_d4Q" mESSAGE="" mODULE="talendsap-1.0.1.jar" nAME="PrifenderMessagingConnection" rEQUIRED="true" urlPath="D:\Talend-Tools-Studio-20180116_1512-V6.5.1\plugins\org.talend.libraries.sap_6.5.1.20180116_1512\lib\talendsap-1.0.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
