<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging.rabbitmq</artifactId>
    <name>Prifender RabbitMQ Adapter</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.prifender</groupId>
        <artifactId>prifender</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>messaging.api</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
