<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>des.controller.bundle</artifactId>
    <name>Prifender Data Extraction Service Controller Bundle</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.prifender</groupId>
        <artifactId>prifender</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.controller</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
         <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.mysql</artifactId>
            <version>${prifender.version}</version>
        </dependency>
       <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.oracle</artifactId>
            <version>${prifender.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.sqlserver</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.hierarchical.mongo</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.hierarchical.couchbase</artifactId>
            <version>${prifender.version}</version>
        </dependency>
       <!-- <dependency> 
        <groupId>com.prifender</groupId>
        <artifactId>des.adapter.other.sap</artifactId> 
        <version>${prifender.version}</version>
         </dependency>   -->
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.filesystem.csv</artifactId>
            <version>${prifender.version}</version>
        </dependency>   
          <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.hierarchical.hdfsavro</artifactId>
            <version>${prifender.version}</version>
            <exclusions>
            	<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
			</exclusion>
            </exclusions>
        </dependency> 
          <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.hierarchical.hdfsparquet</artifactId>
            <version>${prifender.version}</version>
        </dependency>  
           <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.hive</artifactId>
            <version>${prifender.version}</version>
        </dependency>   
       <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.nosql.hbase</artifactId>
            <version>${prifender.version}</version>
        </dependency>  
          <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.sqlserverkerbores</artifactId>
            <version>${prifender.version}</version>
        </dependency>  
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.adapter.relational.teradata</artifactId>
            <version>${prifender.version}</version>
        </dependency>    
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="timestamp" pattern="yyyyMMdd-HHmm" timezone="GMT"/>
                                </tstamp>
                                <replace file="${project.basedir}/target/classes/application.yaml" token="PRIFENDER_VERSION" value="${prifender.version.base}.${timestamp}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-antrun-plugin
        								</artifactId>
        								<versionRange>
        									[1.8,)
        								</versionRange>
        								<goals>
        									<goal>run</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

</project>
