<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>des.controller.bundle</artifactId>
	<name>Prifender Data Extraction Service Controller Bundle</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.prifender</groupId>
		<artifactId>prifender</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>info</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>messaging.api</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>messaging.rabbitmq</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.controller</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.mysql</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.oracle</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.sqlserver</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.mongo</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.couchbase</artifactId>
			<version>${prifender.version}</version>
		</dependency> 
		<!-- Disable SAP adapter until we can test it -->
		 <!-- <dependency> <groupId>com.prifender</groupId> <artifactId>des.adapter.other.sap</artifactId> 
			<version>${prifender.version}</version> </dependency>   -->
		 <dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.filesystem.csv</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.filesystem.nfs.csv</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.hdfsavro</artifactId>
			<version>${prifender.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.hdfsparquet</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.hive</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.nosql.hbase</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.sqlserverkerbores</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.teradata</artifactId>
			<version>${prifender.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.cassandra</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.hierarchical.hdfsorc</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.redshift</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.simplified.dynamodb</artifactId>
			<version>${prifender.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.adapter.relational.postgresql</artifactId>
			<version>${prifender.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jobs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../des.jobs</directory>
									<includes>
										<include>Couchbase/**/*</include>
										<include>Mongo/**/*</include>
										<include>MySQL/**/*</include>
										<include>Oracle/**/*</include>
										<include>SAP/**/*</include>
										<include>SqlServer/**/*</include>
										<include>SqlServerKerbores/**/*</include>
										<include>CSV/**/*</include>
										<include>CSVNFS/**/*</include>
										<include>HBase/**/*</include>
										<include>HDFSAvro/**/*</include>
										<include>HDFSParquet/**/*</include>
										<include>Hive/**/*</include>
										<include>Teradata/**/*</include>
										<include>Cassandra/**/*</include>
                                        <include>HDFSORC/**/*</include>
                                        <include>Redshift/**/*</include>
                                        <include>DynamoDB/**/*</include>
                                        <include>PostgreSQL/**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Couchbase/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Couchbase/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Mongo/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Mongo/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/MySQL/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/MySQL/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Oracle/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Oracle/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SAP/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SAP/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SqlServer/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SqlServer/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SqlServerKerbores/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/SqlServerKerbores/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/CSV/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/CSV/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/CSVNFS/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/CSVNFS/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HBase/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HBase/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSAvro/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSAvro/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSParquet/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSParquet/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Hive/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Hive/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Teradata/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Teradata/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Cassandra/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Cassandra/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
									<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSORC/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/HDFSORC/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Redshift/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/Redshift/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/DynamoDB/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/DynamoDB/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.api</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/PostgreSQL/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.prifender</groupId>
									<artifactId>messaging.rabbitmq</artifactId>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/jobs/PostgreSQL/COMMON_ETLJOBS</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
