<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>des.adapter.filesystem.nfs.csv</artifactId>
    <name>Prifender Data Extraction Service Adapter for NFS FileSystem CSV</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.prifender</groupId>
        <artifactId>prifender</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>des.controller</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons.csv.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.objectweb.joram</groupId>
		    <artifactId>jftp</artifactId>
		    <version>${jftp.version}</version>
		</dependency>
	   <dependency>
		    <groupId>oro</groupId>
		    <artifactId>oro</artifactId>
		    <version>${oro.version}</version>
		</dependency>
    </dependencies>
</project>
