# Anvizent

./: DES-UNSTRUCTURED.7z  Des.docx  Mahender_Resume.docx  service.7z
prifender/: .classpath  .project  Db2DataSourceAdapter.java  MinidwLoginDetails.txt  Prifender_Environment_Variables.txt  RInstallation.txt  pom.xml  readme.md
prifender/des.adapter.dss.box/: .project  pom.xml
prifender/des.adapter.dss.dropbox/: .project  pom.xml
prifender/des.adapter.dss.googledrive/: .project  pom.xml
prifender/des.adapter.filesystem.csv/: .project  pom.xml
prifender/des.adapter.filesystem.nfs.csv/: pom.xml
prifender/des.adapter.hierarchical.cassandra/: .project  pom.xml
prifender/des.adapter.hierarchical.couchbase/: .project  pom.xml
prifender/des.adapter.hierarchical.hdfsavro/: .project  pom.xml
prifender/des.adapter.hierarchical.hdfsorc/: .project  pom.xml
prifender/des.adapter.hierarchical.hdfsparquet/: .project  pom.xml
prifender/des.adapter.hierarchical.mongo/: .project  pom.xml
prifender/des.adapter.nosql.hbase/: .project  pom.xml
prifender/des.adapter.other.sap/: .project  pom.xml
prifender/des.adapter.relational.hive/: .project  pom.xml
prifender/des.adapter.relational.mysql/: .project  pom.xml
prifender/des.adapter.relational.oracle/: .project  pom.xml
prifender/des.adapter.relational.postgresql/: pom.xml
prifender/des.adapter.relational.redshift/: pom.xml
prifender/des.adapter.relational.sqlserver/: .project  pom.xml
prifender/des.adapter.relational.sqlserverkerbores/: .project  pom.xml
prifender/des.adapter.relational.teradata/: .project  README.md  pom.xml
prifender/des.adapter.simplified.dynamodb/: pom.xml
prifender/des.api/: .project  pom.xml  resources.xml  swagger.yaml
prifender/des.client.java/: .project  pom.xml
prifender/des.controller/: .project  pom.xml
prifender/des.controller.bundle/: .project  Dockerfile  README.md  pom.xml
prifender/des.controller.bundle/src/main/java/com/prifender/des/controller/: Application.java
prifender/des.controller.bundle/src/main/resources/: application.yaml
prifender/des.controller/src/main/java/com/prifender/des/controller/: DataExtractionContext.java  DataExtractionServiceImpl.java  DataExtractionServiceThreadPool.java  DataExtractionStreamGobbler.java  DataExtractionThread.java  DataExtractionUtil.java  DataSourceAdapter.java  WorkQueueMonitoring.java
prifender/des.controller/src/main/java/com/prifender/des/util/: CommonUtil.java  DataExtractionETLJobExecution.java  DatabaseUtil.java  JSONPersistanceUtil.java
prifender/des.jobs/: .project  pom.xml
prifender/des.mock/: .project  Dockerfile  README.md  pom.xml  postman.json
prifender/des.mock.pump/: .project  README.md  pom.xml
prifender/des.mock.pump/perf/: OptimalBatchSizeProbeResults.txt  OptimalInsertStrategyProbeResults.txt
prifender/des.mock.pump/src/main/resources/: application.yml
prifender/des.mock/src/main/java/com/prifender/des/mock/: Application.java  DataExtractionThread.java  DataSourceAdapter.java  MockDataExtractionService.java  MockDataExtractionServiceProblems.java
prifender/des.mock/src/main/resources/: application.yaml
prifender/des.mock/src/main/resources/data/: CityStateZip.txt  Countries.txt  Domains.txt  FirstNames.txt  Nationalities.txt  StreetDirections.txt  StreetTypes.txt
prifender/des.node/: .classpath  .project  README.md  pom.xml
prifender/des.node/src/main/java/com/prifender/des/node/: Application.java  ApplicationStartup.java  BoxDocExtractionJobExecution.java  DataExtractionChunkExecution.java  DataExtractionETLJobExecution.java  DataExtractionServiceNode.java  DataExtractionStreamGobbler.java  DataExtractionUtil.java  DocExtractionUtil.java  DropBoxDocExtractionJobExecution.java  GDriveDocExtractionJobExecution.java  GetMessagingQueue.java  TalendJobExecution.java
prifender/des.node/src/main/resources/: application.yaml
prifender/des.stub/: .classpath  .project  pom.xml
prifender/des.stub/src/main/java/com/prifender/des/: CollectionName.java  DataExtractionJobsApiController.java  DataExtractionService.java  DataExtractionServiceException.java  DataExtractionServiceProblems.java  DataSourcesApiController.java  SupportedDataSourceTypesApiController.java  TransformationsApiController.java
prifender/des.stub/src/test/java/com/prifender/des/: CollectionNameTest.java
prifender/des.transform.api/: .project  pom.xml
prifender/des.transform.api/src/main/java/com/prifender/des/transform/: Transformation.java  TransformationException.java  Transformations.java
prifender/des.transform.standard/: .project  pom.xml
prifender/des.transform.standard/src/main/resources/: countries.csv
prifender/encryption.api/: .project  pom.xml
prifender/encryption.api/src/main/java/com/prifender/encryption/api/: Encryption.java
prifender/encryption.local/: .project  pom.xml
prifender/encryption.local/src/main/java/com/prifender/encryption/local/: EncryptionLocal.java  EncryptionUtil.java  JsonFileEncryptedKeyCatalogStorage.java  JsonFileKeyCatalogStorage.java  JsonKeyCatalogStorage.java  KeyCatalog.java  KeyCatalogStorage.java
prifender/encryption.local/src/test/java/com/prifender/encryption/local/: EncryptionUtilTest.java  JsonFileEncryptedKeyCatalogStorageTest.java  JsonFileKeyCatalogStorageTest.java  JsonKeyCatalogStorageTest.java
prifender/encryption.service/: .classpath  .project  Dockerfile  pom.xml
prifender/encryption.service.api/: .project  pom.xml  swagger.yaml
prifender/encryption.service.client.java/: .classpath  .project  pom.xml
prifender/encryption.service/src/main/java/com/prifender/encryption/service/: Application.java  DecryptApiController.java  EncryptApiController.java  EncryptionService.java  ResetApiController.java
prifender/encryption.service/src/main/resources/: application.yaml
prifender/info/: .project  pom.xml
prifender/messaging.api/: .project  pom.xml
prifender/messaging.api/src/main/java/com/prifender/messaging/api/: MessageConsumer.java  MessagingConnection.java  MessagingQueue.java  (+2 more)
prifender/messaging.rabbitmq/: .project  pom.xml
(+120 files in other folders)
