<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYIlEas_EeaTF-PXpw05qQ" id="_EYIlEKs_EeaTF-PXpw05qQ" label="parseDate" purpose="to parse multiple date format from source" description="to parse multiple date format from source" creationDate="2016-11-15T19:53:24.641+0530" modificationDate="2017-08-16T15:43:45.120+0530" version="0.1" statusCode="" item="_EYIlE6s_EeaTF-PXpw05qQ" displayName="parseDate">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXxo0Ay1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EYIlE6s_EeaTF-PXpw05qQ" property="_EYIlEas_EeaTF-PXpw05qQ" state="_wXxo0Ay1EeinNqAT_7Ke4A">
    <content href="parseDate_0.1.item#/"/>
    <imports xmi:id="_kDQu4IJrEeeeo8XECCvJHw" mESSAGE="" mODULE="json-20140107.jar" nAME="parseDate" rEQUIRED="true" urlPath="\\192.168.0.12\projects\Rajesh\prince\json-20140107.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
