<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnFAUUPIEeePjKbry2PhFQ" id="_XnFAUEPIEeePjKbry2PhFQ" label="DynamicUtils" creationDate="2017-05-28T22:39:11.509+0530" modificationDate="2017-05-30T11:18:37.207+0530" version="0.1" statusCode="" item="_XnFAU0PIEeePjKbry2PhFQ" displayName="DynamicUtils">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQvzwAy1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_XnFAU0PIEeePjKbry2PhFQ" property="_XnFAUUPIEeePjKbry2PhFQ" state="_wQvzwAy1EeinNqAT_7Ke4A">
    <content href="DynamicUtils_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
