<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsWrwazfEeekI7LapsEWxw" id="_dsWrwKzfEeekI7LapsEWxw" label="firstroutine" creationDate="2017-10-09T16:19:02.844+0530" modificationDate="2017-10-09T16:19:01.734+0530" version="0.1" statusCode="" item="_dsWrw6zfEeekI7LapsEWxw" displayName="firstroutine">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXJWsAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_dsWrw6zfEeekI7LapsEWxw" property="_dsWrwazfEeekI7LapsEWxw" state="_wXJWsAy1EeinNqAT_7Ke4A">
    <content href="firstroutine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
