<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zchW4QrVEeek0avznjlymg" id="_DT7AsI7pEeelu46JmEroVQ" label="GetBaseCurrencyAmount" purpose="GetBaseCurrencyAmount" description="GetBaseCurrencyAmount" creationDate="2017-03-17T11:21:45.486+0530" modificationDate="2017-03-21T19:18:19.856+0530" version="0.1" statusCode="" item="_zchW4wrVEeek0avznjlymg" maxInformationLevel="WARN" displayName="GetBaseCurrencyAmount">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
    <informations xmi:id="_CvYKIA49EeeRZYukP7LMwA" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_CvYKIQ49EeeRZYukP7LMwA" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSoqIAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zchW4wrVEeek0avznjlymg" property="_zchW4QrVEeek0avznjlymg" state="_wSoqIAy1EeinNqAT_7Ke4A">
    <content href="GetBaseCurrencyAmount_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
