<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvnC4C6VEeiVR_m4Wf1Qgw" id="_qvl0wC6VEeiVR_m4Wf1Qgw" label="GetKrb5SystemCon" creationDate="2018-03-23T17:58:18.829+0530" modificationDate="2018-03-27T17:11:58.296+0530" version="0.1" statusCode="" item="_qvnC4i6VEeiVR_m4Wf1Qgw" displayName="GetKrb5SystemCon">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLkD0DGzEei2_8_s-u6n0Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_qvnC4i6VEeiVR_m4Wf1Qgw" property="_qvnC4C6VEeiVR_m4Wf1Qgw" state="_CLkD0DGzEei2_8_s-u6n0Q">
    <content href="GetKrb5SystemCon_0.1.item#/"/>
    <imports xmi:id="_kCi4gC6WEeiVR_m4Wf1Qgw" mESSAGE="" mODULE="mssql-jdbc-6.2.2.jre8.jar" nAME="GetKrb5SystemCon" rEQUIRED="true" urlPath="D:\Anvizent_Data_Model\trunk\Prifender\Prifender_MSSQL_Kerbores_v1_0.1\lib\mssql-jdbc-6.2.2.jre8.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
