<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqwCcQ3wEeek0avznjlymg" id="_rqwCcA3wEeek0avznjlymg" label="SPIxGenWrapper" purpose="To Load input row in global map" creationDate="2017-03-21T10:11:43.191+0530" modificationDate="2017-03-21T17:05:59.043+0530" version="0.1" statusCode="" item="_rqwCcw3wEeek0avznjlymg" displayName="SPIxGenWrapper">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUedMAy1EeinNqAT_7Ke4A" path="My_Routines"/>
  <TalendProperties:RoutineItem xmi:id="_rqwCcw3wEeek0avznjlymg" property="_rqwCcQ3wEeek0avznjlymg" state="_wUedMAy1EeinNqAT_7Ke4A">
    <content href="SPIxGenWrapper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
