<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WnqY4AhiEeacNrAru68Vxw" id="_WnkSQAhiEeacNrAru68Vxw" label="dynamic_schema_1" purpose="to create dynamic schema from file" creationDate="2016-04-22T13:45:19.908+0530" modificationDate="2016-04-22T13:45:18.528+0530" version="0.1" statusCode="" item="_WnqY4ghiEeacNrAru68Vxw" displayName="dynamic_schema_1">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVBPwAy1EeinNqAT_7Ke4A" path="My_Routines"/>
  <TalendProperties:RoutineItem xmi:id="_WnqY4ghiEeacNrAru68Vxw" property="_WnqY4AhiEeacNrAru68Vxw" state="_wVBPwAy1EeinNqAT_7Ke4A">
    <content href="dynamic_schema_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
