<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HWw-EUPJEeePjKbry2PhFQ" id="_HWw-EEPJEeePjKbry2PhFQ" label="DBManagerFactory" creationDate="2017-05-28T22:44:31.921+0530" modificationDate="2017-05-28T22:45:06.333+0530" version="0.1" statusCode="" item="_HWw-E0PJEeePjKbry2PhFQ" displayName="DBManagerFactory">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOCeAAy1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_HWw-E0PJEeePjKbry2PhFQ" property="_HWw-EUPJEeePjKbry2PhFQ" state="_wOCeAAy1EeinNqAT_7Ke4A">
    <content href="DBManagerFactory_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
