<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>des.adapter.relational.db2</artifactId>
	<name>Prifender Data Extraction Service Adapter for DB2</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.prifender</groupId>
		<artifactId>prifender</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.controller</artifactId>
			<version>${prifender.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>${db2.connector.version}</version>
		</dependency>
		
	</dependencies>

</project>
