<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXGPQEPGEeeOtfTmoty7wA" id="_wXFoMEPGEeeOtfTmoty7wA" label="DynamicSchema" creationDate="2017-05-28T22:27:38.611+0530" modificationDate="2017-05-28T22:52:07.022+0530" version="0.1" statusCode="" item="_wXGPQkPGEeeOtfTmoty7wA" maxInformationLevel="WARN" displayName="DynamicSchema">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
    <informations xmi:id="_LKKhwEPKEeePjKbry2PhFQ" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPpAgAy1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_wXGPQkPGEeeOtfTmoty7wA" property="_wXGPQEPGEeeOtfTmoty7wA" state="_wPpAgAy1EeinNqAT_7Ke4A">
    <content href="DynamicSchema_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
