<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APTBkEPIEeePjKbry2PhFQ" id="_APRzcEPIEeePjKbry2PhFQ" label="MetadataTalendType" creationDate="2017-05-28T22:36:34.664+0530" modificationDate="2017-05-28T22:36:54.573+0530" version="0.1" statusCode="" item="_APTBkkPIEeePjKbry2PhFQ" maxInformationLevel="ERROR" displayName="MetadataTalendType">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
    <informations xmi:id="_DMQh8EPIEeePjKbry2PhFQ" level="ERROR" text="DBMSConstants cannot be resolved to a type"/>
    <informations xmi:id="_DMQh8UPIEeePjKbry2PhFQ" level="ERROR" text="DBMSConstants cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRsO8Ay1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_APTBkkPIEeePjKbry2PhFQ" property="_APTBkEPIEeePjKbry2PhFQ" state="_wRsO8Ay1EeinNqAT_7Ke4A">
    <content href="MetadataTalendType_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
