<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JL6-UUPIEeePjKbry2PhFQ" id="_JL6-UEPIEeePjKbry2PhFQ" label="DBMSConstants" creationDate="2017-05-28T22:37:34.709+0530" modificationDate="2017-05-28T22:38:02.478+0530" version="0.1" statusCode="" item="_JL6-U0PIEeePjKbry2PhFQ" displayName="DBMSConstants">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNMJcAy1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_JL6-U0PIEeePjKbry2PhFQ" property="_JL6-UUPIEeePjKbry2PhFQ" state="_wNMJcAy1EeinNqAT_7Ke4A">
    <content href="DBMSConstants_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
