<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.prifender</groupId>
		<artifactId>prifender</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>des.adapter.relational.redshift</artifactId>
	<name>Prifender Data Extraction Service Adapter for Redshift</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.prifender</groupId>
			<artifactId>des.controller</artifactId>
			<version>${prifender.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-redshift</artifactId>
            <version>${amazonaws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.redshift</groupId>
            <artifactId>redshift-jdbc42-no-awssdk</artifactId>
            <version>${redshift.connector.version}</version>
        </dependency>
	</dependencies>
	<repositories>
    <repository>
      <id>redshift</id>
      <url>https://s3.amazonaws.com/redshift-maven-repository/release</url>
    </repository>
</repositories>
</project>
