<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZpOcfohEeeW0bv_S9XoJA" id="_eZpOcPohEeeW0bv_S9XoJA" label="TalendStringUtil" creationDate="2018-01-15T23:55:33.911+0530" modificationDate="2018-01-15T23:55:33.911+0530" version="0.1" item="_eZpOc_ohEeeW0bv_S9XoJA">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZpOcvohEeeW0bv_S9XoJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eZpOc_ohEeeW0bv_S9XoJA" property="_eZpOcfohEeeW0bv_S9XoJA" state="_eZpOcvohEeeW0bv_S9XoJA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
