<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt-rMOYkEeeg6oJ0BqnzRA" id="_geQ28CFEEeioA_SR4kAIjA" label="Prifender_Hive_v1" creationDate="2017-12-21T13:28:35.361+0530" modificationDate="2018-04-06T13:29:04.229+0530" version="0.1" statusCode="" item="_vt-rMuYkEeeg6oJ0BqnzRA" displayName="Prifender_Hive_v1">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghvowCFEEeioA_SR4kAIjA" path="Prifender"/>
  <TalendProperties:ProcessItem xmi:id="_vt-rMuYkEeeg6oJ0BqnzRA" property="_vt-rMOYkEeeg6oJ0BqnzRA" state="_ghvowCFEEeioA_SR4kAIjA">
    <process href="Prifender_Hive_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
