<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYIlEas_EeaTF-PXpw05qQ" id="_EcTjwJeqEeeTir-sQratfg" label="parseDate_2" purpose="to parse multiple date format from source" description="to parse multiple date format from source" creationDate="2016-11-15T19:53:24.641+0530" modificationDate="2017-06-13T13:40:29.390+0530" version="0.1" statusCode="" item="_EYIlE6s_EeaTF-PXpw05qQ" displayName="parseDate_2">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYbJEAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_EYIlE6s_EeaTF-PXpw05qQ" property="_EYIlEas_EeaTF-PXpw05qQ" state="_wYbJEAy1EeinNqAT_7Ke4A">
    <content href="parseDate_2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
