<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_geQXoAhvEeacNrAru68Vxw" id="_geKRAAhvEeacNrAru68Vxw" label="BuildQuery" creationDate="2016-04-22T15:19:29.488+0530" modificationDate="2016-04-25T13:25:22.296+0530" version="0.1" statusCode="" item="_geQXoghvEeacNrAru68Vxw" displayName="BuildQuery">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wH0hQAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_geQXoghvEeacNrAru68Vxw" property="_geQXoAhvEeacNrAru68Vxw" state="_wH0hQAy1EeinNqAT_7Ke4A">
    <content href="BuildQuery_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
