<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zchW4QrVEeek0avznjlymg" id="_zchW4ArVEeek0avznjlymg" label="GetBaseCurrencyAmount_v2" purpose="GetBaseCurrencyAmount" description="GetBaseCurrencyAmount" creationDate="2017-03-17T11:21:45.486+0530" modificationDate="2017-09-01T11:29:29.325+0530" version="2.0" statusCode="" item="_zchW4wrVEeek0avznjlymg" displayName="GetBaseCurrencyAmount_v2">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTF9IAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zchW4wrVEeek0avznjlymg" property="_zchW4QrVEeek0avznjlymg" state="_wTF9IAy1EeinNqAT_7Ke4A">
    <content href="GetBaseCurrencyAmount_v2_2.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
