<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4aepbIHHEd64gaXViZziQg" id="_chUnQHB_Ed6oFM5S1Wl1-A" label="PopulateFromDynamic" creationDate="2009-07-14T19:35:54.484+0530" modificationDate="2013-06-07T18:02:44.396+0530" version="0.1" statusCode="" item="_4aepboHHEd64gaXViZziQg" displayName="PopulateFromDynamic">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVlQcAy1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4aepboHHEd64gaXViZziQg" property="_4aepbIHHEd64gaXViZziQg" state="_wVlQcAy1EeinNqAT_7Ke4A">
    <content href="PopulateFromDynamic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
