<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXnOIPohEeeW0bv_S9XoJA" id="_eXmnEPohEeeW0bv_S9XoJA" label="StringHandling" creationDate="2018-01-15T23:55:33.698+0530" modificationDate="2018-01-15T23:55:33.698+0530" version="0.1" item="_eXnOIvohEeeW0bv_S9XoJA">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXnOIfohEeeW0bv_S9XoJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_eXnOIvohEeeW0bv_S9XoJA" property="_eXnOIPohEeeW0bv_S9XoJA" state="_eXnOIfohEeeW0bv_S9XoJA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
