<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_b_sSSmEeaAyvKbN-ywFg" id="_r_b_sCSmEeaAyvKbN-ywFg" label="dynamic_routine" purpose="dynamic_routine" description="dynamic_routine" creationDate="2016-05-28T13:05:01.675+0530" modificationDate="2016-05-28T14:01:57.560+0530" version="0.1" statusCode="" item="_r_b_sySmEeaAyvKbN-ywFg" maxInformationLevel="WARN" displayName="dynamic_routine">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
    <informations xmi:id="_o_qiQCSuEeaAyvKbN-ywFg" level="WARN" text="Resource leak: 'var' is never closed"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWQl4Ay1EeinNqAT_7Ke4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_r_b_sySmEeaAyvKbN-ywFg" property="_r_b_sSSmEeaAyvKbN-ywFg" state="_wWQl4Ay1EeinNqAT_7Ke4A">
    <content href="dynamic_routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
