<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>des.jobs</artifactId>
    <name>Prifender Data Extraction Service Jobs</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.prifender</groupId>
        <artifactId>prifender</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>messaging.api</artifactId>
            <version>${prifender.version}</version>
        </dependency>
        <dependency>
            <groupId>com.prifender</groupId>
            <artifactId>messaging.rabbitmq</artifactId>
            <version>${prifender.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jobs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>CVS/**/*</include>
                                        <include>HBase/**/*</include>
                                        <include>HDFSAvro/**/*</include>
                                        <include>HDFSParquet/**/*</include>
                                        <include>Hive/**/*</include>
                                        <include>Couchbase/**/*</include>
                                        <include>Mongo/**/*</include>
                                        <include>MySQL/**/*</include>
                                        <include>Oracle/**/*</include>
                                        <include>SAP/**/*</include>
                                        <include>SqlServer/**/*</include>
                                        <include>SqlServerKerbores/**/*</include>
                                        <include>Teradata/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/CSV/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/CSV/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HBase/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HBase/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSAvro/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSAvro/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSParquet/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSParquet/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Hive/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Hive/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Couchbase/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Couchbase/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Mongo/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Mongo/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/MySQL/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/MySQL/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Oracle/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Oracle/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SAP/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SAP/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SqlServer/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SqlServer/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SqlServerKerbores/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/SqlServerKerbores/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Teradata/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Teradata/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Cassandra/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/Cassandra/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.api</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSORC/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                                 <artifactItem>
                                    <groupId>com.prifender</groupId>
                                    <artifactId>messaging.rabbitmq</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/jobs/HDFSORC/COMMON_ETLJOBS</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
