<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NeMhQUPHEeeOtfTmoty7wA" id="_NeMhQEPHEeeOtfTmoty7wA" label="DynamicMetadata" creationDate="2017-05-28T22:30:53.972+0530" modificationDate="2017-05-28T22:32:38.654+0530" version="0.1" statusCode="" item="_NeMhQ0PHEeeOtfTmoty7wA" maxInformationLevel="ERROR" displayName="DynamicMetadata">
    <author href="../../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
    <informations xmi:id="_bKPagEPHEeeOtfTmoty7wA" level="ERROR" text="The public type DynamicMetadata must be defined in its own file"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPDKoAy1EeinNqAT_7Ke4A" path="DynamicUtil"/>
  <TalendProperties:RoutineItem xmi:id="_NeMhQ0PHEeeOtfTmoty7wA" property="_NeMhQUPHEeeOtfTmoty7wA" state="_wPDKoAy1EeinNqAT_7Ke4A">
    <content href="DynamicMetadata_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
