<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt-rMOYkEeeg6oJ0BqnzRA" id="_2-pqIBVQEeibjfPSzEMDGw" label="Prifender_MONGODB_v1" creationDate="2017-12-21T13:28:35.361+0530" modificationDate="2018-03-23T14:23:22.310+0530" version="0.1" statusCode="" item="_vt-rMuYkEeeg6oJ0BqnzRA" displayName="Prifender_MONGODB_v1">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_Eg4BVQEeibjfPSzEMDGw" path="Prifender"/>
  <TalendProperties:ProcessItem xmi:id="_vt-rMuYkEeeg6oJ0BqnzRA" property="_vt-rMOYkEeeg6oJ0BqnzRA" state="_2_Eg4BVQEeibjfPSzEMDGw">
    <process href="Prifender_MONGODB_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
