<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt-rMOYkEeeg6oJ0BqnzRA" id="_MmhikC2cEeiY6N8WNNQv5Q" label="Prifender_Teradata_v1" creationDate="2017-12-21T13:28:35.361+0530" modificationDate="2018-03-22T13:44:26.983+0530" version="0.1" statusCode="" item="_vt-rMuYkEeeg6oJ0BqnzRA" displayName="Prifender_Teradata_v1">
    <author href="../../talend.project#_diJlwPohEeeW0bv_S9XoJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MniPMC2cEeiY6N8WNNQv5Q" path="Prifender"/>
  <TalendProperties:ProcessItem xmi:id="_vt-rMuYkEeeg6oJ0BqnzRA" property="_vt-rMOYkEeeg6oJ0BqnzRA" state="_MniPMC2cEeiY6N8WNNQv5Q">
    <process href="Prifender_Teradata_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
